# Kafka Cluster
KAFKA_0_EXTERNAL_PUBLIC_PORT=9092
KAFKA_0_EXTERNAL_PORT=9092
KAFKA_0_INTERNAL_PUBLIC_PORT=9997
KAFKA_0_INTERNAL_PORT=9997
KAFKA_0_KAFKA_ZOOKEEPER_CONNECT='zoo0:2181'

# KAFKA_0_KAFKA_LISTENER_SECURITY_PROTOCOL_MAP='CONTROLLER:PLAINTEXT,SSL:SSL,PLAINTEXT_HOST:PLAINTEXT'
KAFKA_0_KAFKA_LISTENER_SECURITY_PROTOCOL_MAP='CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT'

# KAFKA_0_KAFKA_ADVERTISED_LISTENERS='SSL://kafka0:29092,PLAINTEXT_HOST://localhost:9092'
KAFKA_0_KAFKA_ADVERTISED_LISTENERS='PLAINTEXT://kafka0:29092,PLAINTEXT_HOST://localhost:9092'

KAFKA_0_KAFKA_BROKER_ID=1
KAFKA_0_KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_0_KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0
KAFKA_0_KAFKA_CONFLUENT_LICENSE_TOPIC_REPLICATION_FACTOR=1
KAFKA_0_KAFKA_CONFLUENT_BALANCER_TOPIC_REPLICATION_FACTOR=1
KAFKA_0_KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_0_KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_0_KAFKA_JMX_PORT=9997
KAFKA_0_KAFKA_JMX_OPTS='-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Djava.rmi.server.hostname=kafka0 -Dcom.sun.management.jmxremote.rmi.port=9997'
KAFKA_0_KAFKA_JMX_HOSTNAME=localhost
KAFKA_0_KAFKA_PROCESS_ROLES='broker,controller'
KAFKA_0_KAFKA_NODE_ID=1
KAFKA_0_KAFKA_CONTROLLER_QUORUM_VOTERS='1@kafka0:29093'

# KAFKA_0_KAFKA_LISTENERS='SSL://kafka0:29092,CONTROLLER://kafka0:29093,PLAINTEXT_HOST://0.0.0.0:9092'
KAFKA_0_KAFKA_LISTENERS='PLAINTEXT://kafka0:29092,CONTROLLER://kafka0:29093,PLAINTEXT_HOST://0.0.0.0:9092'

# KAFKA_0_KAFKA_INTER_BROKER_LISTENER_NAME='SSL'
KAFKA_0_KAFKA_INTER_BROKER_LISTENER_NAME='PLAINTEXT'

KAFKA_0_KAFKA_CONTROLLER_LISTENER_NAMES='CONTROLLER'
KAFKA_0_KAFKA_LOG_DIRS='/tmp/kraft-combined-logs'
KAFKA_0_KAFKA_SECURITY_PROTOCOL=SSL
KAFKA_0_KAFKA_SSL_ENABLED_MECHANISMS='PLAIN,SSL'
KAFKA_0_KAFKA_SSL_KEYSTORE_FILENAME=kafka.keystore.jks
KAFKA_0_KAFKA_SSL_KEYSTORE_CREDENTIALS=creds
KAFKA_0_KAFKA_SSL_KEY_CREDENTIALS=creds
KAFKA_0_KAFKA_SSL_TRUSTSTORE_FILENAME=kafka.truststore.jks
KAFKA_0_KAFKA_SSL_TRUSTSTORE_CREDENTIALS=creds
KAFKA_0_KAFKA_SSL_CLIENT_AUTH='requested'
KAFKA_0_KAFKA_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM=''


## Kafka 1
KAFKA_1_EXTERNAL_PUBLIC_PORT=9093
KAFKA_1_EXTERNAL_PORT=9092
KAFKA_1_INTERNAL_PUBLIC_PORT=9998
KAFKA_1_INTERNAL_PORT=9998
KAFKA_1_KAFKA_ZOOKEEPER_CONNECT='zoo0:2181'

# KAFKA_1_KAFKA_LISTENER_SECURITY_PROTOCOL_MAP='CONTROLLER:PLAINTEXT,SSL:SSL,PLAINTEXT_HOST:PLAINTEXT'
KAFKA_1_KAFKA_LISTENER_SECURITY_PROTOCOL_MAP='CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT'

# KAFKA_1_KAFKA_ADVERTISED_LISTENERS='SSL://kafka1:29092,PLAINTEXT_HOST://localhost:9092'
KAFKA_1_KAFKA_ADVERTISED_LISTENERS='PLAINTEXT://kafka1:29092,PLAINTEXT_HOST://localhost:9092'

KAFKA_1_KAFKA_BROKER_ID=1
KAFKA_1_KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_1_KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0
KAFKA_1_KAFKA_CONFLUENT_LICENSE_TOPIC_REPLICATION_FACTOR=1
KAFKA_1_KAFKA_CONFLUENT_BALANCER_TOPIC_REPLICATION_FACTOR=1
KAFKA_1_KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_1_KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_1_KAFKA_JMX_PORT=9998
KAFKA_1_KAFKA_JMX_OPTS='-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Djava.rmi.server.hostname=kafka0 -Dcom.sun.management.jmxremote.rmi.port=9998'
KAFKA_1_KAFKA_JMX_HOSTNAME=localhost
KAFKA_1_KAFKA_PROCESS_ROLES='broker,controller'
KAFKA_1_KAFKA_NODE_ID=1
KAFKA_1_KAFKA_CONTROLLER_QUORUM_VOTERS='1@kafka1:29093'

# KAFKA_1_KAFKA_LISTENERS='SSL://kafka1:29092,CONTROLLER://kafka1:29093,PLAINTEXT_HOST://0.0.0.0:9092'
KAFKA_1_KAFKA_LISTENERS='PLAINTEXT://kafka1:29092,CONTROLLER://kafka1:29093,PLAINTEXT_HOST://0.0.0.0:9092'

# KAFKA_1_KAFKA_INTER_BROKER_LISTENER_NAME='SSL'
KAFKA_1_KAFKA_INTER_BROKER_LISTENER_NAME='PLAINTEXT'

KAFKA_1_KAFKA_CONTROLLER_LISTENER_NAMES='CONTROLLER'
KAFKA_1_KAFKA_LOG_DIRS='/tmp/kraft-combined-logs'
KAFKA_1_KAFKA_SECURITY_PROTOCOL=SSL
KAFKA_1_KAFKA_SSL_ENABLED_MECHANISMS='PLAIN,SSL'
KAFKA_1_KAFKA_SSL_KEYSTORE_FILENAME=kafka.keystore.jks
KAFKA_1_KAFKA_SSL_KEYSTORE_CREDENTIALS=creds
KAFKA_1_KAFKA_SSL_KEY_CREDENTIALS=creds
KAFKA_1_KAFKA_SSL_TRUSTSTORE_FILENAME=kafka.truststore.jks
KAFKA_1_KAFKA_SSL_TRUSTSTORE_CREDENTIALS=creds
KAFKA_1_KAFKA_SSL_CLIENT_AUTH='requested'
KAFKA_1_KAFKA_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM=''


## Kafka schema registry 0
KAFKA_SCHEMA_REGISTRY_0_PUBLIC_PORT=8085
KAFKA_SCHEMA_REGISTRY_0_INTERNAL_PORT=8085
# KAFKA_SCHEMA_REGISTRY_0_SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS=SSL://kafka0:29092
KAFKA_SCHEMA_REGISTRY_0_SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS=PLAINTEXT://kafka0:29092

# KAFKA_SCHEMA_REGISTRY_0_SCHEMA_REGISTRY_KAFKASTORE_SECURITY_PROTOCOL=SSL
KAFKA_SCHEMA_REGISTRY_0_SCHEMA_REGISTRY_KAFKASTORE_SECURITY_PROTOCOL=PLAINTEXT

KAFKA_SCHEMA_REGISTRY_0_SCHEMA_REGISTRY_KAFKASTORE_SSL_TRUSTSTORE_LOCATION=/kafka.truststore.jks
KAFKA_SCHEMA_REGISTRY_0_SCHEMA_REGISTRY_KAFKASTORE_SSL_TRUSTSTORE_PASSWORD=secret-example
KAFKA_SCHEMA_REGISTRY_0_SCHEMA_REGISTRY_KAFKASTORE_SSL_KEYSTORE_LOCATION=/kafka.keystore.jks
KAFKA_SCHEMA_REGISTRY_0_SCHEMA_REGISTRY_KAFKASTORE_SSL_KEYSTORE_PASSWORD=secret-example
KAFKA_SCHEMA_REGISTRY_0_SCHEMA_REGISTRY_KAFKASTORE_SSL_KEY_PASSWORD=secret-example
KAFKA_SCHEMA_REGISTRY_0_SCHEMA_REGISTRY_HOST_NAME=kafka-schema-registry0
KAFKA_SCHEMA_REGISTRY_0_SCHEMA_REGISTRY_LISTENERS=http://kafka-schema-registry0:8085
KAFKA_SCHEMA_REGISTRY_0_SCHEMA_REGISTRY_INTER_INSTANCE_PROTOCOL=http
KAFKA_SCHEMA_REGISTRY_0_SCHEMA_REGISTRY_SCHEMA_REGISTRY_INTER_INSTANCE_PROTOCOL="http"
KAFKA_SCHEMA_REGISTRY_0_SCHEMA_REGISTRY_LOG4J_ROOT_LOGLEVEL=INFO
KAFKA_SCHEMA_REGISTRY_0_SCHEMA_REGISTRY_KAFKASTORE_TOPIC=_schemas
KAFKA_SCHEMA_REGISTRY_0_SCHEMA_REGISTRY_SSL_CLIENT_AUTHENTICATION="REQUIRED"
KAFKA_SCHEMA_REGISTRY_0_SCHEMA_REGISTRY_SSL_TRUSTSTORE_LOCATION=/kafka.truststore.jks
KAFKA_SCHEMA_REGISTRY_0_SCHEMA_REGISTRY_SSL_TRUSTSTORE_PASSWORD=secret-example
KAFKA_SCHEMA_REGISTRY_0_SCHEMA_REGISTRY_SSL_KEYSTORE_LOCATION=/kafka.keystore.jks
KAFKA_SCHEMA_REGISTRY_0_SCHEMA_REGISTRY_SSL_KEYSTORE_PASSWORD=secret-example
KAFKA_SCHEMA_REGISTRY_0_SCHEMA_REGISTRY_SSL_KEY_PASSWORD=secret-example

## Kafka schema registry 1
KAFKA_SCHEMA_REGISTRY_1_PUBLIC_PORT=18085
KAFKA_SCHEMA_REGISTRY_1_INTERNAL_PORT=8085
# KAFKA_SCHEMA_REGISTRY_1_SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS=SSL://kafka1:29092
KAFKA_SCHEMA_REGISTRY_1_SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS=PLAINTEXT://kafka1:29092

# KAFKA_SCHEMA_REGISTRY_1_SCHEMA_REGISTRY_KAFKASTORE_SECURITY_PROTOCOL=SSL
KAFKA_SCHEMA_REGISTRY_1_SCHEMA_REGISTRY_KAFKASTORE_SECURITY_PROTOCOL=PLAINTEXT

KAFKA_SCHEMA_REGISTRY_1_SCHEMA_REGISTRY_KAFKASTORE_SSL_TRUSTSTORE_LOCATION=/kafka.truststore.jks
KAFKA_SCHEMA_REGISTRY_1_SCHEMA_REGISTRY_KAFKASTORE_SSL_TRUSTSTORE_PASSWORD=secret-example
KAFKA_SCHEMA_REGISTRY_1_SCHEMA_REGISTRY_KAFKASTORE_SSL_KEYSTORE_LOCATION=/kafka.keystore.jks
KAFKA_SCHEMA_REGISTRY_1_SCHEMA_REGISTRY_KAFKASTORE_SSL_KEYSTORE_PASSWORD=secret-example
KAFKA_SCHEMA_REGISTRY_1_SCHEMA_REGISTRY_KAFKASTORE_SSL_KEY_PASSWORD=secret-example
KAFKA_SCHEMA_REGISTRY_1_SCHEMA_REGISTRY_HOST_NAME=kafka-schema-registry1
KAFKA_SCHEMA_REGISTRY_1_SCHEMA_REGISTRY_LISTENERS=http://kafka-schema-registry1:8085
KAFKA_SCHEMA_REGISTRY_1_SCHEMA_REGISTRY_INTER_INSTANCE_PROTOCOL=http
KAFKA_SCHEMA_REGISTRY_1_SCHEMA_REGISTRY_SCHEMA_REGISTRY_INTER_INSTANCE_PROTOCOL="http"
KAFKA_SCHEMA_REGISTRY_1_SCHEMA_REGISTRY_LOG4J_ROOT_LOGLEVEL=INFO
KAFKA_SCHEMA_REGISTRY_1_SCHEMA_REGISTRY_KAFKASTORE_TOPIC=_schemas
KAFKA_SCHEMA_REGISTRY_1_SCHEMA_REGISTRY_SSL_CLIENT_AUTHENTICATION="REQUIRED"
KAFKA_SCHEMA_REGISTRY_1_SCHEMA_REGISTRY_SSL_TRUSTSTORE_LOCATION=/kafka.truststore.jks
KAFKA_SCHEMA_REGISTRY_1_SCHEMA_REGISTRY_SSL_TRUSTSTORE_PASSWORD=secret-example
KAFKA_SCHEMA_REGISTRY_1_SCHEMA_REGISTRY_SSL_KEYSTORE_LOCATION=/kafka.keystore.jks
KAFKA_SCHEMA_REGISTRY_1_SCHEMA_REGISTRY_SSL_KEYSTORE_PASSWORD=secret-example
KAFKA_SCHEMA_REGISTRY_1_SCHEMA_REGISTRY_SSL_KEY_PASSWORD=secret-example


KAFKA_CONNECT_0_PUBLIC_PORT=8083
KAFKA_CONNECT_0_INTERNAL_PORT=8083
KAFKA_CONNECT_0_CONNECT_BOOTSTRAP_SERVERS=kafka0:29092
KAFKA_CONNECT_0_GROUP_ID=compose-connect-group
KAFKA_CONNECT_0_CONFIG_STORAGE_TOPIC=kafka_connect_0_connect_configs
KAFKA_CONNECT_0_CONFIG_STORAGE_REPLICATION_FACTOR=1
KAFKA_CONNECT_0_OFFSET_STORAGE_TOPIC=kafka_connect_0_connect_offset
KAFKA_CONNECT_0_OFFSET_STORAGE_REPLICATION_FACTOR=1
KAFKA_CONNECT_0_STATUS_STORAGE_TOPIC=kafka_connect_0_connect_status
KAFKA_CONNECT_0_STATUS_STORAGE_REPLICATION_FACTOR=1
KAFKA_CONNECT_0_KEY_CONVERTER=org.apache.kafka.connect.storage.StringConverter
KAFKA_CONNECT_0_KEY_CONVERTER_SCHEMA_REGISTRY_URL=http://kafka-schema-registry0:8085
KAFKA_CONNECT_0_VALUE_CONVERTER=org.apache.kafka.connect.storage.StringConverter
KAFKA_CONNECT_0_VALUE_CONVERTER_SCHEMA_REGISTRY_URL=http://kafka-schema-registry0:8085
KAFKA_CONNECT_0_INTERNAL_KEY_CONVERTER=org.apache.kafka.connect.json.JsonConverter
KAFKA_CONNECT_0_INTERNAL_VALUE_CONVERTER=org.apache.kafka.connect.json.JsonConverter
KAFKA_CONNECT_0_REST_ADVERTISED_HOST_NAME=kafka-connect0
KAFKA_CONNECT_0_PLUGIN_PATH=/usr/share/java,/usr/share/confluent-hub-components,/usr/share/java/kafka-connect-jdbc
KAFKA_CONNECT_0_CONNECT_SECURITY_PROTOCOL="SSL"
KAFKA_CONNECT_0_CONNECT_SSL_KEYSTORE_LOCATION="/kafka.keystore.jks"
KAFKA_CONNECT_0_CONNECT_SSL_KEY_PASSWORD=secret-example
KAFKA_CONNECT_0_CONNECT_SSL_KEYSTORE_PASSWORD=secret-example
KAFKA_CONNECT_0_CONNECT_SSL_TRUSTSTORE_LOCATION="/kafka.truststore.jks"
KAFKA_CONNECT_0_CONNECT_SSL_TRUSTSTORE_PASSWORD=secret-example
KAFKA_CONNECT_0_CONNECT_SSL_CLIENT_AUTH="requested"
KAFKA_CONNECT_0_CONNECT_REST_ADVERTISED_LISTENER="https"
KAFKA_CONNECT_0_CONNECT_LISTENERS="https://kafka-connect0:8083"


KSQLDB_SERVER_0_PUBLIC_PORT=8088
KSQLDB_SERVER_0_INTERNAL_PORT=8088
KSQLDB_SERVER_0_KSQL_CUB_KAFKA_TIMEOUT=120
KSQLDB_SERVER_0_KSQL_LISTENERS=https://0.0.0.0:8088
KSQLDB_SERVER_0_KSQL_BOOTSTRAP_SERVERS=SSL://kafka0:29092
KSQLDB_SERVER_0_KSQL_SECURITY_PROTOCOL=SSL
KSQLDB_SERVER_0_KSQL_SSL_TRUSTSTORE_LOCATION=/kafka.truststore.jks
KSQLDB_SERVER_0_KSQL_SSL_TRUSTSTORE_PASSWORD=secret-example
KSQLDB_SERVER_0_KSQL_SSL_KEYSTORE_LOCATION=/kafka.keystore.jks
KSQLDB_SERVER_0_KSQL_SSL_KEYSTORE_PASSWORD=secret-example
KSQLDB_SERVER_0_KSQL_SSL_KEY_PASSWORD=secret-example
KSQLDB_SERVER_0_KSQL_SSL_CLIENT_AUTHENTICATION=REQUIRED
KSQLDB_SERVER_0_KSQL_KSQL_LOGGING_PROCESSING_STREAM_AUTO_CREATE="true"
KSQLDB_SERVER_0_KSQL_KSQL_LOGGING_PROCESSING_TOPIC_AUTO_CREATE="true"
KSQLDB_SERVER_0_KSQL_KSQL_CONNECT_URL=https://kafka-connect0:8083
KSQLDB_SERVER_0_KSQL_KSQL_SCHEMA_REGISTRY_URL=https://kafka-schema-registry0:8085
KSQLDB_SERVER_0_KSQL_KSQL_SERVICE_ID=my_ksql_1
KSQLDB_SERVER_0_KSQL_KSQL_HIDDEN_TOPICS='^_.*'
KSQLDB_SERVER_0_KSQL_CACHE_MAX_BYTES_BUFFERING=0


KAFKA_UI_PUBLIC_PORT=8082
KAFKA_UI_PORT=8080
KAFKA_UI_KAFKA_CLUSTERS_0_NAME=local
# KAFKA_UI_KAFKA_CLUSTERS_0_PROPERTIES_SECURITY_PROTOCOL=SSL
KAFKA_UI_KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=kafka0:29092
KAFKA_UI_KAFKA_CLUSTERS_0_METRICS_PORT=9997

KAFKA_UI_KAFKA_CLUSTERS_0_PROPERTIES_SSL_TRUSTSTORE_LOCATION=/kafka.truststore.jks
KAFKA_UI_KAFKA_CLUSTERS_0_PROPERTIES_SSL_TRUSTSTORE_PASSWORD=secret-example
KAFKA_UI_KAFKA_CLUSTERS_0_PROPERTIES_SSL_KEYSTORE_LOCATION=/kafka.keystore.jks
KAFKA_UI_KAFKA_CLUSTERS_0_PROPERTIES_SSL_KEYSTORE_PASSWORD=secret-example
KAFKA_UI_KAFKA_CLUSTERS_0_PROPERTIES_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM=''

KAFKA_UI_KAFKA_CLUSTERS_1_NAME=secondLocal
KAFKA_UI_KAFKA_CLUSTERS_1_BOOTSTRAPSERVERS=kafka1:29092
KAFKA_UI_KAFKA_CLUSTERS_1_METRICS_PORT=9998
KAFKA_UI_KAFKA_CLUSTERS_1_SCHEMAREGISTRY=http://kafka-schema-registry1:8085

# KAFKA_UI_KAFKA_CLUSTERS_0_SCHEMAREGISTRY=https://kafka-schema-registry0:8085
KAFKA_UI_KAFKA_CLUSTERS_0_SCHEMAREGISTRY=http://kafka-schema-registry0:8085
KAFKA_UI_KAFKA_CLUSTERS_0_SCHEMAREGISTRYSSL_KEYSTORELOCATION=/kafka.keystore.jks
KAFKA_UI_KAFKA_CLUSTERS_0_SCHEMAREGISTRYSSL_KEYSTOREPASSWORD=secret-example
KAFKA_UI_KAFKA_CLUSTERS_0_SCHEMAREGISTRYSSL_TRUSTSTORELOCATION=/kafka.truststore.jks
KAFKA_UI_KAFKA_CLUSTERS_0_SCHEMAREGISTRYSSL_TRUSTSTOREPASSWORD=secret-example

KAFKA_UI_KAFKA_CLUSTERS_0_KSQLDBSERVER=https://ksqldb0:8088
KAFKA_UI_KAFKA_CLUSTERS_0_KSQLDBSERVERSSL_KEYSTORELOCATION=/kafka.keystore.jks
KAFKA_UI_KAFKA_CLUSTERS_0_KSQLDBSERVERSSL_KEYSTOREPASSWORD=secret-example
KAFKA_UI_KAFKA_CLUSTERS_0_KSQLDBSERVERSSL_TRUSTSTORELOCATION=/kafka.truststore.jks
KAFKA_UI_KAFKA_CLUSTERS_0_KSQLDBSERVERSSL_TRUSTSTOREPASSWORD=secret-example

KAFKA_UI_KAFKA_CLUSTERS_0_KAFKACONNECT_0_NAME=local
# KAFKA_UI_KAFKA_CLUSTERS_0_KAFKACONNECT_0_ADDRESS=https://kafka-connect0:8083
KAFKA_UI_KAFKA_CLUSTERS_0_KAFKACONNECT_0_ADDRESS=http://kafka-connect0:8083

KAFKA_UI_KAFKA_CLUSTERS_0_KAFKACONNECT_0_KEYSTORELOCATION=/kafka.keystore.jks
KAFKA_UI_KAFKA_CLUSTERS_0_KAFKACONNECT_0_KEYSTOREPASSWORD=secret-example
KAFKA_UI_KAFKA_CLUSTERS_0_KAFKACONNECT_0_TRUSTSTORELOCATION=/kafka.truststore.jks
KAFKA_UI_KAFKA_CLUSTERS_0_KAFKACONNECT_0_TRUSTSTOREPASSWORD=secret-example

KAFKA_UI_SERVER_SERVLET_CONTEXT_PATH=/kafkaui
KAFKA_UI_AUTH_TYPE="LOGIN_FORM"
KAFKA_UI_SPRING_SECURITY_USER_NAME=admin
KAFKA_UI_SPRING_SECURITY_USER_PASSWORD=pass
